pkg/graphql/schemas/event.graphqls

scalar Upload

type Event {
    id: Int!
    name: String!
    description: String
    image: Upload
    created_at: Int!
    start_at: Int!
    end_at: Int
}

input NewEvent {
    name: String!
    description: String
    image: Upload
    start_at: Int!
    end_at: Int
}

input UpdateEvent{
    id: Int!
    name: String
    description: String
    image: Upload
    start_at: Int
    end_at: Int
}

type GetEvent {
    id: Int!
    name: String!
    description: String
    image: String
    created_at: Int!
    start_at: Int!
    end_at: Int
}

type GetEventsResponse {
    total: Int!
    events: [GetEvent!]!
}