pkg/graphql/schemas/schema.graphqls

scalar Any

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

type Query {
    GetUser(id: Int!): User! @auth @goField(forceResolver: true)
    GetCurrentUser: User! @auth @goField(forceResolver: true)
    GetUsers: [User!]! @auth @goField(forceResolver: true)
}

type Mutation {
    SendCode(email: String!): Any
    VerifyCode(email: String!, code: Int!): String!
    CreateUser(user: NewUser!): Any @auth @goField(forceResolver: true)
    CreateStat(stat: NewStat!): Any @auth @goField(forceResolver: true)
}


