pkg/graphql/schemas/user.graphqls

scalar Time


type User {
    id: Int!
    foreign_id: String
    email: String!
    created_at: Time!
    deleted_at: Time
    role: Role!
    avatar: String
    name: String
}

enum Role {
    admin
    user
    super_admin
}

input NewUser {
    foreign_id: String
    email: String!
    role: Role!
    name: String
}

input UpdateUser {
    id: Int!
    email: String
    avatar: Upload
    name: String
}

type GetUsersResponse {
    users: [User!]!
    total: UsersTotalInfo!
}

input UserFilter {
    active: Boolean
    banned: Boolean
    admins: Boolean
}

type UsersTotalInfo {
    admins: Int!
    banned: Int!
    active: Int!
}