pkg/graphql/schemas/user.graphqls

scalar Time


type User {
    id: Int!
    foreign_id: String
    email: String!
    created_at: Int!
    deleted_at: Int
    role: Role!
    avatar: String
    name: String
}

enum Role {
    admin
    user
    super_admin
}

input NewUser {
    foreign_id: String
    email: String!
    role: Role!
    name: String
}

input UpdateUser {
    id: Int!
    email: String
    avatar: Upload
    name: String
}

type GetUsersResponse {
    users: [User!]!
    total: UsersTotalInfo!
}

input UserFilter {
    active: Boolean
    banned: Boolean
    admins: Boolean
}

type UsersTotalInfo {
    admins: Int!
    banned: Int!
    active: Int!
}

type FullUser {
    user: User!
    stats: [UserStat]!
    events: [UserEvent]!
    achievements: [UserAch!]!
    place_by_achs: Int!
}

type UserEvent {
    event_id: Int!
    name: String!
    image: String
    description: String
    created_at: Int!
}

type UserStat {
    stat_id: Int!
    name: String!
    description: String
    value: Int!
}

type UserAch {
    ach_id: Int!
    name: String!
    description: String
    created_at: Int!
    image: String
}